<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="cnn,deep learning," />










<meta name="description" content="感受野在卷积神经网络中，感受野（Receptive Field）的定义是卷积神经网络每一层输出的特征图（feature map）上每个像素点在原始图像上映射的区域大小，这里的原始图像是指网络的输入图像，是经过预处理（如resize，warp，crop）后的图像。 神经元之所以无法对原始图像的所有信息进行感知，是因为在卷积神经网络中普遍使用卷积层和pooling层，在层与层之间均为局部连接。 神经元">
<meta name="keywords" content="cnn,deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="关于感受野的理解与计算">
<meta property="og:url" content="https://bichenghu.github.io/2018/09/15/receptive-field/index.html">
<meta property="og:site_name" content="bichenghu.github.io">
<meta property="og:description" content="感受野在卷积神经网络中，感受野（Receptive Field）的定义是卷积神经网络每一层输出的特征图（feature map）上每个像素点在原始图像上映射的区域大小，这里的原始图像是指网络的输入图像，是经过预处理（如resize，warp，crop）后的图像。 神经元之所以无法对原始图像的所有信息进行感知，是因为在卷积神经网络中普遍使用卷积层和pooling层，在层与层之间均为局部连接。 神经元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bichenghu.github.io/2018/09/15/receptive-field/rf0.png">
<meta property="og:image" content="https://bichenghu.github.io/2018/09/15/receptive-field/rf1.png">
<meta property="og:updated_time" content="2018-09-16T06:40:10.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于感受野的理解与计算">
<meta name="twitter:description" content="感受野在卷积神经网络中，感受野（Receptive Field）的定义是卷积神经网络每一层输出的特征图（feature map）上每个像素点在原始图像上映射的区域大小，这里的原始图像是指网络的输入图像，是经过预处理（如resize，warp，crop）后的图像。 神经元之所以无法对原始图像的所有信息进行感知，是因为在卷积神经网络中普遍使用卷积层和pooling层，在层与层之间均为局部连接。 神经元">
<meta name="twitter:image" content="https://bichenghu.github.io/2018/09/15/receptive-field/rf0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bichenghu.github.io/2018/09/15/receptive-field/"/>





  <title>关于感受野的理解与计算 | bichenghu.github.io</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bichenghu.github.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bichenghu.github.io/2018/09/15/receptive-field/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bicheng Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bichenghu.github.io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于感受野的理解与计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T16:18:16+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="感受野"><a href="#感受野" class="headerlink" title="感受野"></a>感受野</h3><p>在卷积神经网络中，感受野（Receptive Field）的定义是卷积神经网络每一层输出的特征图（feature map）上每个像素点在原始图像上映射的区域大小，这里的原始图像是指网络的输入图像，是经过预处理（如resize，warp，crop）后的图像。</p>
<p>神经元之所以无法对原始图像的所有信息进行感知，是因为在卷积神经网络中普遍使用卷积层和pooling层，在层与层之间均为局部连接。</p>
<p>神经元感受野的值越大表示其能接触到的原始图像范围就越大，也意味着它可能蕴含更为全局，语义层次更高的特征；相反，值越小则表示其所包含的特征越趋向局部和细节。因此感受野的值可以用来大致判断每一层的抽象层次.</p>
<h3 id="感受野的计算"><a href="#感受野的计算" class="headerlink" title="感受野的计算"></a>感受野的计算</h3><p>如图所示<script type="math/tex">7*7</script>的原始图像，经过kernel_size=3, stride=2的Conv1，kernel_size=2, stride=1的Conv2后，输出特征图大小为<script type="math/tex">2 * 2</script>，很明显，原始图像的每个单元的感受野为1，Conv1的每个单元的感受野为3，而由于Conv2的每个单元都是由<script type="math/tex">2 * 2</script>范围的Conv1构成，因此回溯到原始图像，每个单元能够看到<script type="math/tex">5 * 5</script>大小的区域范围。<br><img src="/2018/09/15/receptive-field/rf0.png" alt=""><br>那么卷积神经网络的每一层感受野应该如何计算呢？很明显，深层卷积层的感受野大小和它之前所有层的滤波器大小和步长有关系，而涉及到这两个参数的有卷积层和pooling层。我们用<script type="math/tex">k_n, s_n, r_n</script>分别表示第n层的kernel_size，stride，receptive_field，通过对n-1层输出特征图的<script type="math/tex">k_n * k_n</script>个感受野为<script type="math/tex">r_{n-1}</script>的特征单元卷积得到的n层输出特征单元最大的感受野为<script type="math/tex">k_n * r_{n-1}</script>，但在对n-1层输入特征图进行卷积时，经常会由于<script type="math/tex">s_{n-1}</script>小于<script type="math/tex">k_{n-1}</script>而存在重叠，因此要减去<script type="math/tex">k_n - 1</script>个重叠部分（<script type="math/tex">k_n = 2</script>存在一个重叠部分，<script type="math/tex">k_n = 3</script>存在两个重叠部分）。<br><img src="/2018/09/15/receptive-field/rf1.png" alt=""><br>那么重叠部分应该怎么计算呢？如图所示，对于Conv2层，其输出特征单元最大感受野为：</p>
<script type="math/tex; mode=display">k_2 * r_1 = 2 * 3 = 6</script><p>但由于Conv1层对输入图片卷积时存在重叠部分，所以Conv2层的特征单元感受野小于6，该重叠部分为：</p>
<script type="math/tex; mode=display">k_1 * r_0 - s_1 * r_0 = r_1 - s_1 = 1</script><p>而对于Conv3层，其输出特征单元最大感受野为：</p>
<script type="math/tex; mode=display">k_3 * r_2 = 2 * 5 = 10</script><p>又因为Conv2层对其输入特征图进行卷积时也存在重叠部分，所以Conv3层的特征单元感受野小于10，此时重叠部分为：</p>
<script type="math/tex; mode=display">k_2 * r_1 - s_2 * r_1 = r_2 - s_2 * s_1 * r_0 = r_2 - s_2 * s_1 = 3</script><p>因此对于卷积神经网络，其感受野计算有如下规律：</p>
<script type="math/tex; mode=display">r_0 = 1</script><script type="math/tex; mode=display">r_1 = k_1</script><script type="math/tex; mode=display">r_n = r_{n-1} * k_n - (k_n - 1) * (r_{n-1} - \prod_{i=1}^{n-1}s_i)\quad\quad n>=2</script><p>以上公式只计算conv层和pooling层，以AlexNet为例：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">No.</th>
<th style="text-align:left">Layer</th>
<th style="text-align:left">Input Size</th>
<th style="text-align:left">Kernel Size</th>
<th style="text-align:left">Stride</th>
<th style="text-align:left">Padding</th>
<th style="text-align:left">Output Size</th>
<th style="text-align:left">Receptive Field</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Conv1</td>
<td style="text-align:left">227 * 227</td>
<td style="text-align:left">11 * 11</td>
<td style="text-align:left">4</td>
<td style="text-align:left">0</td>
<td style="text-align:left">55 * 55</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Pooling1</td>
<td style="text-align:left">55 * 55</td>
<td style="text-align:left">3 * 3</td>
<td style="text-align:left">2</td>
<td style="text-align:left"></td>
<td style="text-align:left">27 * 27</td>
<td style="text-align:left">19</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Conv2</td>
<td style="text-align:left">27 * 27</td>
<td style="text-align:left">5 * 5</td>
<td style="text-align:left">1</td>
<td style="text-align:left">2</td>
<td style="text-align:left">27 * 27</td>
<td style="text-align:left">51</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">Pooling2</td>
<td style="text-align:left">27 * 27</td>
<td style="text-align:left">3 * 3</td>
<td style="text-align:left">2</td>
<td style="text-align:left"></td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">67</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">Conv3</td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">3 * 3</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">99</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">Conv4</td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">3 * 3</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">131</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">Conv5</td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">3 * 3</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">163</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">Pooling5</td>
<td style="text-align:left">13 * 13</td>
<td style="text-align:left">3 * 3</td>
<td style="text-align:left">2</td>
<td style="text-align:left"></td>
<td style="text-align:left">6* 6</td>
<td style="text-align:left">195</td>
</tr>
</tbody>
</table>
</div>
<p>其中Padding参数不影响感受野大小。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cnn/" rel="tag"><i class="fa fa-tag"></i> cnn</a>
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/logistic-regression/" rel="next" title="逻辑斯谛回归">
                <i class="fa fa-chevron-left"></i> 逻辑斯谛回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bicheng Hu" />
            
              <p class="site-author-name" itemprop="name">Bicheng Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bichenghu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hbcdec@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感受野"><span class="nav-number">1.</span> <span class="nav-text">感受野</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感受野的计算"><span class="nav-number">2.</span> <span class="nav-text">感受野的计算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bicheng Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
